{
  "name": "grave_registry",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "alert": "^6.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-session": "^1.18.0"
  }
}
